{
  "version": 4,
  "terraform_version": "1.9.8",
  "serial": 1,
  "lineage": "37c984f1-1da5-9f73-318e-c7c5610b4eb2",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "5279357497814827814",
            "triggers": null
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
